<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="KongCodeClient.ClientController">
   <children>
      <TextField fx:id="input" layoutX="14.0" layoutY="341.0" prefHeight="25.0" prefWidth="387.0" />
      <Button fx:id="btnSend" defaultButton="true" layoutX="465.0" layoutY="341.0" mnemonicParsing="false" onAction="#send" text="Send" />
      <ScrollPane fx:id="scroll" layoutX="14.0" layoutY="30.0" prefHeight="256.0" prefWidth="575.0">
         <content>
            <VBox fx:id="view" prefHeight="243.0" prefWidth="551.0" spacing="1.0" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
